import React, {useEffect, useState} from 'react';

function HomeScreen(){
    const [countries,setCountries] =useState([]);
    const [ispending,setIspending] =useState(false);

userEffect (() => {
    setIspending(true);
    fetch("http://restcountries.com/v3.1/all");
},[])
 .then((res) =>res.json());
 .then((data) => {
    setCountries(data);
    }).catch((eer) => console.log("error: " , err))
    .finally(() => {})
    setIspending(false);
    if (ispending) return<h1>loading...</h1>
    return (
        <div>
        {countries.map((country) => (
            <div class="card">
            <img src={ country.flags.png} alt={country.name.common} />
            <h5> {country.name.common} </h5>
            </div>
            ))}
            </div>           
);
}

export default HomeScreen;


}

